# Twinkrun-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/twinkrun/twinkrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/twinkrun/twinkrun/activity/: BaseBleActivity.java  GameActivity.java  MainActivity.java  PlayerSelectActivity.java  ResultActivity.java
app/src/main/java/net/twinkrun/twinkrun/adapter/: HistoryRecyclerAdapter.java  MainFragmentPagerAdapter.java  PlayerSelectAdapter.java  RankingAdapter.java
app/src/main/java/net/twinkrun/twinkrun/entity/: Player.java  Result.java  Role.java
app/src/main/java/net/twinkrun/twinkrun/fragment/: HistoryFragment.java  PlayerSelectFragment.java  SettingFragment.java
app/src/main/java/net/twinkrun/twinkrun/helper/: BleHelper.java
app/src/main/java/net/twinkrun/twinkrun/model/: Game.java  IGame.java
app/src/main/java/net/twinkrun/twinkrun/view/: ResultGraphView.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player_select.xml  activity_result.xml  view_history.xml  view_result_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
